SECRET_KEY=django-insecure-@*%c3t(qfv0indsbl7x65m$-v7p$27ev32&_$9=g)j=g%qlkq8
DEBUG=True

DB_NAME=recipe_db
DB_USER=postgres
DB_PASSWORD=Cwbertrand29
DB_HOST=localhost

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="perfectrecipe25@gmail.com"
EMAIL_HOST_PASSWORD="jgqz kadq usgj fgqx"
EMAIL_USE_TLS=True

FRONTEND_URL="http://127.0.0.1:8000"

DEEPSEEK_API_KEY=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
